<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    margin-top: 10px;
}
.container{
    background-color: whitesmoke;
    margin-left: 250px;
    height:650px;
    margin-top: 60px;
  
    width: 1275px;
    border-radius: 10px;
    box-shadow:4px;

}
.profile-img{
    margin-top: -65px;
    margin-left: 700px;
}

.image1{
    margin-top:50px;
    margin-left:130px;
}
h3{
    margin-left:130px;
   
}
.fname{
    margin-left: 700px;
    margin-top: -38px;
}
.edit-profile{
    display: block;
    width: 100px;
    background-color: blue;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-top: 25px;
    padding: 10px;
    border:none;
    border-radius: 4px;
    margin-left:130px;
}
hr{
    width: 1100px;
}
    </style>
</head>

<body>
    {% include 'designer/base.html'  with designer=request.user.designer %}
    <div class="container"><br><br>
        <center><h1><font color="blue">  Profile</h1></font></center>
        <hr color="orange" width="1100">
        <div class="image">
            <h4 class="image1">Image</h4>
        </div>
      <div><img src="{{designer.profile_pic.url}}" class="profile-img" width="100px" height="100px" ></div>
       <hr>
      <br>
     
      <h3>First Name</h3> <div class="fname"><label>{{user.first_name}}</label></div>
      <hr><br>
      <h3>Last Name</h3> <div class="fname"><label>{{user.last_name}}</label></div>
      <hr><br>
      <h3>Gender</h3> <div class="fname"><label>{{designer.gender}}</label></div>
      <hr><br>
      <h3>Email Id</h3> <div class="fname"><label>{{user.email}}</label></div>
      <hr>
    
     <a href="{% url 'designer-edit-profile' %}"><button class="edit-profile">Edit Profile</button></a>
    
    
    </div>
    
</body>
</html>