<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: whitesmoke;
            margin-left: 252px;
            height:650px;
            margin-top: 64px;
            width: 1280px;
            border-radius: 10px;
            box-shadow:4px;
        
        }
        .edit{
            margin: 5px;
            margin-left: 200px;
            padding: 10px;
            width: 700px;
            border-radius: 4px;
            border: 2px solid gray;
        }
        .submit{
            width: 200px;
        margin-left: 350px;
        padding: 10px;
        margin-top:100px;
        background-color: green;
        color: white;
        border-radius: 4px;
        border: none;
        
        
        }
        h1{
            color:blue;
        }
    </style>
</head>
<body>
    {% include 'designer/base.html' with designer=request.user.designer %}
        <div class="container"><br>
        <center><h1>Room Price For Customer Room</h1></center>
        <hr color="orange" width="1100"><br>
        <form action="" method="post">
            {% csrf_token %}
            <label> Price</label><br>
            {% render_field roompriceform.price|attr:"class:edit" %}<br>
            <input type="submit" value="submit" class="submit">
        </form>
        </div>
</body>
</html>