{% comment %} <!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <style>
        body{margin:0px;
        background-color: #ddd;}
        .wrapper {margin-left: 50%;
          position:absolute;
  top: 50%;
  height:50%;
  perspective: 1500px;
 
}
.box-area {
  position: relative;
  transform-style: preserve-3d;
  animation-name:rotate;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes rotate{
  0%{transform: rotate3d(0,0,0,0);}
  100%{transform: rotate3d(0,1,0,360deg);}
}
.box{
  position:absolute;
  width: 400px;
  height:400px;
  border:2px solid #262626
}
.box-front{transform: translateX(-200px)translateY(-200px)translateZ(200px);
background-image: url({{room.front.url}});
background-repeat: no-repeat;
background-size: 400px 400px;
}

.box-back{transform: translateX(-200px)translateY(-200px)translateZ(200px);
  background-image: url("C:\\Users\\RAJESH RATHOD\\Desktop\\WhatsApp Image 2019-08-01 at 21.06.33.jepg");
background-repeat: no-repeat;
background-size: 400px 400px;}

.box-right{transform:translateY(-200px)rotateY(90deg);
  background-image: url({{room.left.url}});
background-repeat: no-repeat;
background-size: 400px 400px;}

.box-left{transform:translateY(-200px)translate(-400px)rotateY(90deg);
  background-image: url({{room.right.url}});
background-repeat: no-repeat;
background-size: 400px 400px;}

.box-bottom{transform:translatex(-200px)rotateX(90deg);
  background-image: url();
background-repeat: no-repeat;
background-size: 400px 400px;}

.box-top{transform: translateX(-200px)translateY(-400px)rotateX(90deg);
  background-image: url({{room.top.url}});
background-repeat: no-repeat;
background-size: 400px 400px;}
.box-area{transform: rotateX(90deg)rotateY(90deg);}
.container{
    background-color: whitesmoke;
    margin-left: 252px;
    height:650px;
    margin-top: 64px;
    width: 1280px;
    border-radius: 10px;
    box-shadow:4px;

}
</style>

    </head>
    <body>
        {% include 'designer/base.html' with designer=request.user.designer %}
        <div class="container">
        <div class="wrapper">
          <div class="box-area">
            <div class="box box-left"></div>
            <div class="box box-front"></div>
            <div class="box box-right"></div>
            <div class="box box-top"></div>
                 
          </div>   
  </div>
  <a href="{% url 'designer-customer-own-customized-rooms'  %}">Done</a>
</div>
    
    </body>
</html> {% endcomment %}



{% comment %} 

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bodyy{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container{
            background-color: whitesmoke;
            margin-left: 252px;
            height:650px;
            margin-top: 64px;
            width: 1280px;
            border-radius: 10px;
            box-shadow:4px;

        }
        .sub-container{
            background-color: whitesmoke;
            margin-left: 252px;
            height:650px;
            margin-top: 64px;
            width: 1280px;
            border-radius: 10px;
            box-shadow:4px;
        }
        .cube-container{
            width: 25em;
            height: 25em;
            text-align: center;
            perspective: 75em;
        }
        .cube{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition-duration: 1s;
            

        }
        .cube-side{
            position:absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            border: 1px solid black;
            background-size: cover;

        }
        {# front side #}
        .cube-side:nth-child(1){
            transform: rotateY(0deg) translateZ(12.5em);
            background-image: url({{room.front.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;
            
        }
        {# right side #}
        .cube-side:nth-child(2){
            transform: rotateY(90deg) translateZ(12.5em);
            background-image: url({{room.right.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;

        }
        {# Back side #}
        .cube-side:nth-child(3){
            transform: rotateY(180deg) translateZ(12.5em);
            background-image: url({{room.back.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;
           

        }
        {# Left side #}
        .cube-side:nth-child(4){
            transform: rotateY(-90deg) translateZ(12.5em);
            background-image: url({{room.left.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;

        }
        {# Bottom side #}
        .cube-side:nth-child(5){
            transform: rotateX(-90deg) translateZ(12.5em);
            background-image: url({{room.bottom.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;
            

        }
        {# Top Side #}
        .cube-side:nth-child(6){
            transform: rotateX(90deg) translateZ(12.5em);
            background-image: url({{room.top.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;

        }
        .radio-button{
          margin-top:5em;
            margin-bottom: 5em;
        }
        .radio-button:checked ~.cube{
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.19,1,0.22,1);
        }
        .radio-button:nth-child(1):checked ~.cube{
            transform: rotateX(-15deg) rotateY(20deg);
            
        }
        .radio-button:nth-child(2):checked ~.cube{
            transform: rotateX(-15deg) rotateY(180deg);

        }
        .radio-button:nth-child(3):checked ~.cube{
            transform: rotateX(-15deg) rotateY(90deg);

        }
        .radio-button:nth-child(4):checked ~.cube{
            transform: rotateX(-15deg) rotateY(-90deg);

        }
        .radio-button:nth-child(5):checked ~.cube{
            transform: rotateX(-105deg) rotateY(0deg);

        }
        .radio-button:nth-child(6):checked ~.cube{
            transform: rotateX(75deg) rotateY(0deg);

        }
    </style>
</head>
<body>
  {% include 'designer/base.html' with designer=request.user.designer %}
    <div class="container">
        <div class="sub-container">
            <div class="cube-container">
                <input class="radio-button" type="radio" name="cube-gallery" id="" checked>Front
                <input class="radio-button" type="radio" name="cube-gallery" id="">Back
                <input class="radio-button" type="radio" name="cube-gallery" id="">Left
                <input class="radio-button" type="radio" name="cube-gallery" id="">Right
                <input class="radio-button" type="radio" name="cube-gallery" id="">Top
                <input class="radio-button" type="radio" name="cube-gallery" id="">Bottom
                <div class="cube">
                    <div class="cube-side">front</div>
                    <div class="cube-side">right</div>
                    <div class="cube-side">back</div>
                    <div class="cube-side">left</div>
                    <div class="cube-side">bottom</div>
                    <div class="cube-side">top</div>
                </div>
            </div>
        </div> 
        <a href="{% url 'designer-room-orders'  %}">Done</a>
        {% if room.updated_room %}
            <a href="{% url 'designer-room-price-customer-room-update' room.id %}">Update Price</a>
        {% endif %}
    </div>
    <br><br><br><br>
</body>
</html> {% endcomment %}







<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bodyy{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container{
          
            margin-left: 252px;
            height:500px;
            margin-top: 64px;
            width: 1200px;
            border-radius: 10px;
            box-shadow:4px;
        }
        .sub-container{
          
            margin-left: 252px;
            height:600px;
            margin-top: 64px;
            border-radius: 10px;
            box-shadow:4px;
        }
        .cube-container{
            width: 25em;
            height: 25em;
            text-align: center;
            perspective: 75em;
        }
        .cube{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition-duration: 1s;
            

        }
        .cube-side{
            position:absolute;
            margin-top:-20px;
            width: 100%;
            height: 100%;
            background-color: white;
            border: 1px solid black;
            background-size: cover;

        }
        .done{ background-color: blue;
            margin-left:800px;
            width:170px;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
        
    
        {# front side #}
        .cube-side:nth-child(1){
            transform: rotateY(0deg) translateZ(12.5em);
            background-image: url({{room.front.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;
            
        }
        {# right side #}
        .cube-side:nth-child(2){
            transform: rotateY(90deg) translateZ(12.5em);
            background-image: url({{room.right.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;

        }
        {# Back side #}
        .cube-side:nth-child(3){
            transform: rotateY(180deg) translateZ(12.5em);
            background-image: url({{room.back.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;
           

        }
        {# Left side #}
        .cube-side:nth-child(4){
            transform: rotateY(-90deg) translateZ(12.5em);
            background-image: url({{room.left.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;

        }
        {# Bottom side #}
        .cube-side:nth-child(5){
            transform: rotateX(-90deg) translateZ(12.5em);
            background-image: url({{room.bottom.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;
            

        }
        {# Top Side #}
        .cube-side:nth-child(6){
            transform: rotateX(90deg) translateZ(12.5em);
            background-image: url({{room.top.url}});
            background-repeat: no-repeat;
            background-size: 400px 400px;

        }
        .radio-button{
          margin-top:-10px;
            margin-bottom: 5em;
        }
        .radio-button:checked ~.cube{
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.19,1,0.22,1);
        }
        .radio-button:nth-child(1):checked ~.cube{
            transform: rotateX(-15deg) rotateY(20deg);
            
        }
        .radio-button:nth-child(2):checked ~.cube{
            transform: rotateX(-15deg) rotateY(180deg);

        }
        .radio-button:nth-child(3):checked ~.cube{
            transform: rotateX(-15deg) rotateY(90deg);

        }
        .radio-button:nth-child(4):checked ~.cube{
            transform: rotateX(-15deg) rotateY(-90deg);

        }
        .radio-button:nth-child(5):checked ~.cube{
            transform: rotateX(-105deg) rotateY(0deg);

        }
        .radio-button:nth-child(6):checked ~.cube{
            transform: rotateX(75deg) rotateY(0deg);

        }
        .update{ background-color: green;
            margin-left:400px;
            width:170px;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
    </style>
</head>
<body>
  {% include 'designer/base.html' with designer=request.user.designer %}
    <div class="container">
        <div class="sub-container">
            <div class="cube-container">
                <input class="radio-button" type="radio" name="cube-gallery" id="" checked>Front
                <input class="radio-button" type="radio" name="cube-gallery" id="">Back
                <input class="radio-button" type="radio" name="cube-gallery" id="">Left
                <input class="radio-button" type="radio" name="cube-gallery" id="">Right
                <input class="radio-button" type="radio" name="cube-gallery" id="">Top
                <input class="radio-button" type="radio" name="cube-gallery" id="">Bottom
                <div class="cube">
                    <div class="cube-side">front</div>
                    <div class="cube-side">right</div>
                    <div class="cube-side">back</div>
                    <div class="cube-side">left</div>
                    <div class="cube-side">bottom</div>
                    <div class="cube-side">top</div>
                </div>
            </div>
        </div> 
        <a href="{% url 'designer-customer-own-customized-rooms'  %}"class="done">Done</a>
        {% if room.updated_room %}
            <a href="{% url 'designer-room-price-customer-room-update' room.id %}" class="update">Update Price</a>
        {% endif %}
          </div>
   
</body>
</html>