<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: ghostwhite;
 
}

h1{
 
}

.container{
    background-color: whitesmoke;
    margin-left: 250px;
    height:650px;
    margin-top: 60px;
    width: 1275px;
    border-radius: 10px;
    box-shadow:4px;

}
label{
    margin-left: 200px;

}
.email,.pswd{
    width: 700px;
    margin: 5px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 4px;
  
    margin-left: 200px;
}
.update-button{
width: 150px;
padding: 10px;
background-color: green;
color: white;
border-radius: 8px;
margin-left: 480px;
margin-top:10px;
border: none;

}


    </style>
</head>
<body>
    {% include 'customer/base.html' with customer=request.user.customer %}
    {{passwordform.non_field_errors}}
    <div class="container"><br><br>
    <form action="" method="post">
        {% csrf_token %}
        <center> <h1><font size="8" color="blue"> Change password</font></h1></center><br>
        <hr color="orange" width="1100"><br><br>
        <label for="password"> Old password</label><br>
        {{passwordform.old_password.errors}}
        {% render_field passwordform.old_password|attr:"required:true" class="pswd" %}<br>
        <label for="re-set password">New Password</label><br>
        {{passwordform.new_password1.errors}}
        {% render_field passwordform.new_password1|attr:"required:true" class="pswd" %}<br>
        <label for="re-set password">Confirm Password</label><br>
        {{passwordform.new_password2.errors}}
        {% render_field passwordform.new_password2|attr:"required:true" class="pswd" %}<br>
        <br>
        <input type="submit" value="update" class="update-button">
    </form>
        



    </div>

</body>
</html>