<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin:0px;
  font-family: Arial, Helvetica, sans-serif;

}
  
        .container{
    background-color: whitesmoke;
    margin-left: 252px;
    height:650px;
    margin-top: 64px;
    width: 1280px;
    border-radius: 10px;
    box-shadow:4px;

}
h1{
    margin-top:20px;
}
.subcontainer{
    background-color: #dedede;
    width: 300px;
    height: 150px;
    margin-left: 250px;
    margin-top: 100px;
}
.surper-sub-container{
    margin-top: 23px;
width: 300px;
height: 70px;
background-color: darkgrey;
}

.subcontainer1{
    background-color: #dedede;
    width: 300px;
    height: 150px;

    margin-left: 750px;
    margin-top: -150px;
}
.surper-sub-container1{
margin-top: 23px;
width: 300px;
height: 70px;
background-color: darkgrey;
}
a{
    text-decoration: none;
}
        


    </style>
</head>
<body>
  {% include 'customer/base.html' with customer=request.user.customer %}
<div class="container"><br><br>
  <center><h1><font color="green" size="10">Welcome</font></h1></center>
  <center><p><font color="blue" size="5">Mr. {{customer.user|capfirst}}</font></p></center>
  <hr color="orange" width="1100"><br>
  <div class="subcontainer">
<br><br>
    <center><label><font color="red"><i style="font-size:18px" class="fa">&#xf2be;</i>&ensp;My Profile</label></font></center>
  
  <div class="surper-sub-container"><br>
 <center><a href="{% url 'customer-profile' %}">View Details>></a></center>

  </div>
</div>
<div class="subcontainer1">
    <br><br>
    <center><label><font color="red"><i style="font-size:24px" class="fa">&#xf236;</i>&ensp;
      {% if not hostelcustomer %}
            Book a Room 

          </label></font></center>
        
            
            <div class="surper-sub-container1"><br>
          <center><a href="{% url 'customer-room-images' %}">View Details>></a></center>
          
            </div>
      {% else %}
          My Room 

        </label></font></center>
      
          
          <div class="surper-sub-container1"><br>
        <center><a href="{% url 'customer-room-details' %}">View Details>></a></center>
        
          </div>
      {% endif %}
    </div>
        
  </div> 
</body>
</html>