<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    margin-top: 10px;
}
.container{
    background-color: whitesmoke;
    margin-left: 250px;
    height:650px;
    margin-top: 60px;
    width: 1275px;
    border-radius: 10px;
    box-shadow:4px;

}
label{
    margin-left: 200px;
    margin-top: 50px;
}
.edit{
    margin: 5px;
    margin-left: 200px;
    padding: 10px;
    width: 700px;
    border-radius: 4px;
    border: 2px solid gray;
}
.edit-profile-update{
    display: block;
    width: 100px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
    margin-left: 500px;
    padding: 10px;
    border:none;
    border-radius: 4px;
}
.cancel{
    
    width: 100px;
    background-color: orange;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-left: 800px;
    margin-top :50px;
    padding: 10px;
    border-radius: 4px;
    border: none;
   }
.bt{
    margin-top: -26px;
    
}
.file{
    margin-left: 200px;
    width:700px;
}
 
    </style>
</head>
<body>
    {% include 'customer/base.html' with customer=request.user.customer %}
    <div class="container"><br><br>
        {{userupdateform.non_field_errors}}
        {{customerupdateform.non_field_errors}}
        <center><h1><font color="blue">Edit  Profile</h1></font></center>
        <hr color="orange" width="1100">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <label> First Name</label><br>
        {{userupdateform.first_name.errors}}
        {% render_field userupdateform.first_name|attr:"class:edit" %}<br>
        <label> Last Name</label><br>
        {{userupdateform.last_name.errors}}
        {% render_field userupdateform.last_name|attr:"class:edit" %}<br>
        <label>Gender </label><br>
        {{customerupdateform.gender.errors}}
        {% render_field customerupdateform.gender|attr:"class:edit" %}<br>
        <label> E-mail</label><br>
        {{userupdateform.email.errors}}
        {% render_field userupdateform.email|attr:"class:edit" %}<br>
<label>Image</label><br>
{{customerupdateform.profile_pic.errors}}
{% render_field customerupdateform.profile_pic|attr:"class:file" %}<br><br>

 <div>     

 <input type="submit" value="Update" class="edit-profile-update">

</div>
</form>


    
</body>
</html>