<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    margin-top: 10px;
}
.container{
    background-color: whitesmoke;
    margin-left: 250px;
    height:100%;
    margin-top: 60px;
  
    width: 83.5%;
    border-radius: 10px;
    box-shadow:4px;

}
.profile-img{
    margin-top: -65px;
    margin-left: 700px;
}

.image1{
    margin-top:50px;
    margin-left:210px;
}
h3{
    margin-left:210px;
   
}
.fname{
    margin-left: 700px;
    margin-top: -38px;
}
.edit-profile{
    display: block;
    width: 100px;
    background-color: blue;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-top: 25px;
    padding: 10px;
    border:none;
    border-radius: 4px;
    margin-left:450px;
}
hr{
    width: 1100px;
}
    </style>
</head>

<body>
    {% include 'customer/base.html' with customer=request.user.customer %}
    <div class="container"><br>
        <center><h1><font color="blue">  Profile</h1></font></center>
        <hr color="orange" width="1100">
        <div class="image">
            <h4 class="image1">Image</h4>
        </div>
      <div><img src="{{customer.profile_pic.url}}" class="profile-img" width="100px" height="100px" ></div>
       <hr>
      <br>
     
      <h3>First Name</h3> <div class="fname"><label>{{user.first_name}}</label></div>
      <hr><br>
      <h3>Last Name</h3> <div class="fname"><label>{{user.last_name}} </label></div>
      <hr><br>
      <h3>Gender</h3> <div class="fname"><label>{{customer.gender}}</label></div>
      <hr><br>
      <h3>Email Id</h3> <div class="fname"><label>{{user.email}}</label></div>
      <hr><br>
      <h3>Date of Birth</h3> <div class="fname"><label>{{hosteluser.date_of_birth}}</label></div>
      <hr><br>

      <h3>occupation</h3> <div class="fname"><label>{{hosteluser.occupation}}</label></div>
      <hr><br>
      <h3>Institute/company name</h3> <div class="fname"><label>{{hosteluser.work_place}}</label></div>
      <hr><br>
      <h3>Course/Profession</h3> <div class="fname"><label>{{hosteluser.profession}}</label></div>
      <hr><br>
      <h3>caste</h3> <div class="fname"><label>{{hosteluser.caste}}</label></div>
      <hr><br>
      <h3>Contact Number</h3> <div class="fname"><label>{{hosteluser.contact_number}}</label></div>
      <hr><br>
      <h3>Guardian Name</h3> <div class="fname"><label>{{hosteluser.guardian_name}}</label></div>
      <hr><br>
      <h3>Guardian Relation</h3> <div class="fname"><label>{{hosteluser.guardian_relation}}</label></div>
      <hr><br>
      <h3>Guardian Contact Number</h3> <div class="fname"><label>{{hosteluser.guardian_contact_number}}</label></div>
      <hr><br>
      <h3>Emergency Contact Number</h3> <div class="fname"><label>{{hosteluser.emergency_contact_number}}</label></div>
      <hr><br>
      <h3>Permanent Address</h3> <div class="fname"><label>{{hosteluser.permanent_address}}</label></div>
      <hr><br>
      <h3>City</h3> <div class="fname"><label>{{hosteluser.city}}</label></div>
      <hr><br>
      <h3>State</h3> <div class="fname"><label>{{hosteluser.state}}</label></div>
      <hr><br>
      <h3>pincode</h3> <div class="fname"><label>{{hosteluser.pincode}}</label></div>
      <hr><br>
      
    
     <a href="{% url 'hostel-customer-edit-profile' %}"><button class="edit-profile">Edit Profile</button></a>
    
    
    </div>
    
</body>
</html>