<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url({% static 'core/hostel.jpeg' %});
  background-repeat: no-repeat;
 background-size: 1600px 800px;
}
.container{
        margin-top :20px;
        width: 600px;
        height: 650px;
        background-color: #FFFAF0;
        margin-left: 500px;
        border-radius: 10px ;

}
h1{
    background-color:#2c3e50;
    height: 70px;
    color:white;
        
      
    
}
.firstname,.username,.confirmpassword{
    width: 200px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 4px;
    margin-left: 60px;
    margin: 10px;
}
.lastname,.e-male,.password{
    width: 200px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 4px;
    margin: 10px;
    margin-left: 5px;
}
select{
    width: 223px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 4px;
    margin-left: 15px;
    margin: 10px;
}
.blank{
    margin-left: 15px;
}
.blank1{
    margin-top: -78px;
    margin-left: 350px;
}
.img{
    margin:  .4rem 0;
    margin-left: 15px;
    pointer-events: visiblePainted; /* img */
}

input[type=submit]{
    width: 170px;
    padding: 10px;
    background-color: darkgreen;
    color: white;
    border: none;
    border-radius: 4px;
    margin-left: 210px;
}

a{
    text-decoration: none;
}

.google {
    padding: 10px;
    border-radius: 4px;

  background-color: #dd4b39;
  color: white;

}
p{
    margin-left:150px;
    margin-top:30px;
}

    </style>
</head>
<body>
    {% include 'core/navbar.html' %} 
       {{userform.non_field_errors}}
       {{customerform.non_field_errors}}
    <div class="container">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <center> <h1> User Registration</h1></center>
        
        <label class="blank">first name:</label><br>
        {{userform.first_name.errors}}
        {% render_field userform.first_name|attr:"required:true" class="firstname" placeholder="first name" %}
        <div class="blank1">
        <label >last name:</label><br>
        {{userform.last_name.errors}}
        {% render_field userform.last_name|attr:"required:true" class="lastname" placeholder="last name" %} 
    </div>
    
    <label class="blank">Gender:</label><br>
    {{customerform.gender.errors}}
    {% render_field customerform.gender|attr:"required:true" %}
    <div class="blank1">
    <label >email:</label><br>
    {{userform.email.errors}}
    {% render_field userform.email|attr:"required:true" class="e-male" placeholder="email" %}
    </div>
    <label  class="blank">user name</label><br>
    {{userform.username.errors}}
    {% render_field userform.username|attr:"required:true" class="username" placeholder="username" %}
    <div class="blank1">
    <label>password:</label><br>
    {{userform.password1.errors}}
    {% render_field userform.password1|attr:"required:true" class="password" placeholder="password" %}
    </div>
    <label  class="blank">confirm password:</label><br>
    {{userform.password2.errors}}
    {% render_field userform.password2|attr:"required:true" class="confirmpassword" placeholder="confirm password" %}
    <br>
  
        <div class="blank">
        <label for="avatar">Choose a profile picture:</label>
      </div>
       {{customerform.profile_pic.errors}}
        {% render_field customerform.profile_pic|attr:"required:true" class="img"%}<br><br>
      <input type="submit" value="submit"><br>
</form>
    <p> Already have an account ?&ensp;<a href="{% url 'customer-sign-in' %}">Sign in</a></p> 
    
</center>


    </div>
           
    
</body>
</html>