<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
            background-color: ghostwhite;
           font-family: Arial, Helvetica, sans-serif;
        }
        .container{
    background-color: whitesmoke;
    margin-left: 250px;
    height: 677px;
    margin-top: 60px;
    width: 1275px;
    border-radius: 10px;
    box-shadow:4px;

}


label{
    margin-top: 80px;
    margin-left: 150px;
}
.succes{
    margin: 5px;
    margin-left: 150px;
    padding: 10px;
    width: 700px;
    border-radius: 4px;
    border: 2px solid gray;
}
.file{
    margin-left: 150px;  
}
input[type=submit]{
    width: 200px;
margin-left: 450px;
padding: 10px;
background-color: green;
color: white;
border-radius: 4px;
border: none;


}
h1{
    color:blue;
}

    </style>
</head>
<body>
    {% include 'admin/base.html' %}
    <div class="container"><br><br><br>
        <center><h1>Add Worker Details</h1></center>
        <hr color="orange" width="1100"><br>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label>Full name</label><br>
            {% render_field form.full_name|attr:"required:true" class="succes" %}<br>
            <label>Profession </label><br>
            {% render_field form.profession|attr:"required:true" class="succes" %}<br>
            <label>Mobile Number</label><br>
            {% render_field form.contact_number|attr:"required:true" class="succes" %}<br>
            <label>Salary</label><br>
            {% render_field form.salary|attr:"required:true" class="succes" %}<br>

            <label>Image</label><br>
            {% render_field form.profile_pic|attr:"required:true" class="file" %}<br><br><br>
            <input type="submit" value="Add">
        </form>
</div> 
</body>
</html>