<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
            background-color: ghostwhite;
           font-family: Arial, Helvetica, sans-serif;
        }
        .container{
    background-color: whitesmoke;
    margin-left: 250px;
    height: 677px;
    margin-top: 60px;
    width: 1275px;
    border-radius: 10px;
    box-shadow:4px;

}


label{
    margin-top: 80px;
    margin-left: 150px;
}
.succes{
    margin: 5px;
    margin-left: 150px;
    padding: 10px;
    width: 700px;
    border-radius: 4px;
    border: 2px solid gray ;
}
.update{
    width: 200px;
margin-left: 300px;
padding: 10px;
background-color: green;
color: white;
border-radius: 4px;
border: none;


}
.Cancel{
    width: 200px;
margin-left: 50px;
padding: 10px;
background-color: orange;
color: white;
border-radius: 4px;
border: none;
}
textarea {
    width: 80%;
    margin-left:10%;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: vertical;
  } 
h1{
    color:blue;
}

input[type=submit]{
    width: 200px;
    margin-top:50px;
    margin-left: 450px;
    padding: 10px;
    background-color: green;
    color: white;
    border-radius: 4px;
    border: none;


}
    </style>
</head>
<body>

    {% include 'admin/base.html' %}
    
    <div class="container"><br><br><br>
        <center><h1>Hostel Rules</h1></center>
        <hr color="orange" width="1100"><br><br>

        <form action="" method="post">
            {% csrf_token %}
                {% render_field rulesform.rules %}<br>
            <input type="submit" value="update">
        </form>



    
</div>
</body>
</html>