<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

    <style>

        
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: ghostwhite;
}
.container{
    background-color: whitesmoke;
    margin-left: 250px;
    height:650px;
    margin-top: 60px;
    width: 1275px;
    border-radius: 10px;
    box-shadow:4px;

}

h1{
   {% comment %} height: 35x;
   width: 1000px;
   background-color: gold;
   color: white; {% endcomment %}
   color:blue;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-color: black;
}
th {
  background-color: darkgray;
}
.viewdetails{
  text-decoration:none;
}
    </style>
</head>
<body>
    {% include 'admin/base.html' %}
<div class="container"><br><br><br>
  <center><h1>Upcoming Hostel Customer Details</h1></center>
  <hr color="orange" width="1100"><br>

<table border="1" height="200" width="1000" align="center" >
<tr align="center" background-color="blue">
    <th >s.no</th>  <th>profile pic</th>   <th>Name</th><th> Mobile Number</th>  <th>View Details</th><th>Approve</th>
</tr>
 {% for hostel_user in  customers %}
<tr align="center" >
    <td>{{forloop.counter}}</td>
      <td><img src="{{hostel_user.customer.profile_pic.url}}" width="50" height="50"></td>  
       <td> {{hostel_user.customer.user}}</td>
       <td>{{hostel_user.contact_number}}</td>
       <td><a href="{% url 'admin-customer-view-details' hostel_user.id %}" class="viewdetails">View Details</a></td>
       <td><a href="{% url 'admin-approving-customer' hostel_user.id  %}"><i class="fa fa-check-circle" style="font-size:30px;color:green"></i></a></td>
          
</tr>
{% endfor %} 
<table>
</div>
</body>
</html>